backend_url =https://sentianalyzer.1rje69ps2m7n.us-south.codeengine.appdomain.cloud
sentiment_analyzer_url=https://sentianalyzer.1rje69ps2m7n.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
